group 'com.test_driven_development'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.hibernate:hibernate-gradle-plugin:5.1.0.Final',
          'org.hibernate:hibernate-core:5.1.0.Final',
          'org.apache.commons:commons-lang3:3.4',
          'org.slf4j:slf4j-simple:1.7.19',
          'com.google.guava:guava:19.0'
  testCompile 'org.hamcrest:hamcrest-all:1.3',
              group: 'junit', name: 'junit', version: '4.11',
              'org.mockito:mockito-core:2.0.44-beta',
              'com.h2database:h2:1.3.148',
              'org.powermock:powermock-mockito-release-full:1.5.4',
              'org.dbunit:dbunit:2.5.1',
              'org.databene:feed4junit:1.2.0'

}