group 'com.test_driven_development'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

configurations {
  provided
  provided.extendsFrom(testCompile)
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
  }
}

// if you use 'idea' plugin, otherwise fails with: Could not find method idea() for arguments...
idea {
  module {
    /*
     * If you omit [ ] around, it fails with: Cannot change configuration ':provided' after it has been resolved
     * This is due Gradle 2.x using Groovy 2.3 that does not allow += for single elements addition.
     * More: https://discuss.gradle.org/t/custom-provided-configuration-not-working-with-gradle-2-0-rc2-in-multi-project-mode/2459
     */
    scopes.PROVIDED.plus += [configurations.provided]
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
  compile 'org.hibernate:hibernate-gradle-plugin:5.1.0.Final',
          'org.hibernate:hibernate-core:5.1.0.Final',
          'org.apache.commons:commons-lang3:3.4',
          'org.slf4j:slf4j-simple:1.7.19',
          'com.google.guava:guava:19.0'
  testCompile 'org.hamcrest:hamcrest-all:1.3',
              group: 'junit', name: 'junit', version: '4.11',
              'org.mockito:mockito-core:2.0.44-beta',
              'com.h2database:h2:1.3.148',
              'org.powermock:powermock-mockito-release-full:1.5.4',
              'org.dbunit:dbunit:2.5.1',
              'org.databene:feed4junit:1.2.0'
}

